{
    "name": "webdevvie/pakket",
    "description": "Makes phar files from either inside your project or... outside of it as a phar itself!",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "John Bakker",
            "email": "me@johnbakker.name"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2|^8.3",
        "symfony/console": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": "^1.3",
        "phpmd/phpmd": "^2.6",
        "squizlabs/php_codesniffer": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Webdevvie\\Pakket\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/"
        }
    }
}
